.hero {
  display: flex;
  padding-top: 3rem;
  min-height: 100vh;
}

.hero-text {
  flex: 1;
  padding: 1rem;
  padding-right: 5rem;
}

.hero-text > h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: right;
}

.hero-highlight {
  display: inline-block;
  border-bottom: 5px solid var(--primary-color);
  line-height: 1.2;
}

.hero-text > p {
  margin-bottom: 5rem;
  text-align: right;
  letter-spacing: 1.5px;
}

.hero-btn {
  display: flex;
  justify-content: flex-end;
}

.hero-btn > * {
  display: inline-block;
  border-radius: var(--radius-1);
  padding: 1rem 2rem;
}

.hero-btn > *:active {
  transform: scale(0.95);
}

.hero-cta {
  padding: 1rem 2.8rem;
  margin-right: 1rem;
  background: var(--primary-color);
  color: rgb(253, 255, 236);
}

.hero-learn {
  border: 2px solid var(--gray-500);
}

.down-icon {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  animation: bounce 1s infinite;
}

.hero-img-wrapper {
  perspective: 1000px;
  max-width: 500px;
}

.hero-img {
  box-shadow: var(--level-4);
  border-radius: var(--radius-2);
  transform: rotateY(-10deg);
  transition: 0.3s;
}

.hero-img:hover {
  transform: rotateY(0deg);
}

/* features */
.features {
  min-height: 80vh;
  padding: 1.5rem;
}

.features > h2 {
  text-align: center;
  font-size: 2rem;
  letter-spacing: 1.5px;
}

.features-grid {
  margin-top: 3rem;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
  text-align: center;
  padding: 1.25rem;
  box-shadow: var(--level-2);
}

.feature h3 {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: var(--heading-weight);
}

.feature img {
  max-width: 150px;
  margin: 0 auto;
}

.try {
  padding: 1.25rem;
  padding-bottom: 3rem;
  text-align: center;
}

.try > h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.try > p {
  letter-spacing: 1.25px;
  margin-bottom: 2rem;
}

.try > a {
  display: inline-block;
  padding: 1rem 5rem;
  border-radius: var(--radius-1);
  background: var(--primary-color);
  color: rgb(253, 255, 236);
}

.try > a:active {
  transform: scale(0.95);
}

@media (max-width: 1024px) {
  .hero-btn {
    justify-content: center;
  }

  .hero-text {
    padding-right: 0;
  }

  .hero-text > h1,
  .hero-text > p {
    text-align: center;
  }

  .hero-img {
    display: none;
  }
}

@media (max-width: 640px) {
  .hero-cta {
    padding: 0.5rem 1.4rem;
    display: flex;
    align-items: center;
  }
  .hero-learn > * {
    padding: 0;
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(-25%);
    animationtimingfunction: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animationtimingfunction: cubic-bezier(0, 0, 0.2, 1);
  }
}
